package pCompsMIGUEL;

{$R *.res}
{$R 'mAdvancedPanel.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Componente MIGUEL'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx,
  vcldb,
  dbrtl,
  dbexpress,
  dsnap,
  vclie,
  adortl,
  bdertl;

contains
  mAdvancedPanel in 'mAdvancedPanel.pas',
  mButton in 'mButton.pas',
  mCheckBox in 'mCheckBox.pas',
  mCheckListBox in 'mCheckListBox.pas',
  mComboBox in 'mComboBox.pas',
  mGrade in 'mGrade.pas',
  mImage in 'mImage.pas',
  mImageList in 'mImageList.pas',
  mLabel in 'mLabel.pas',
  mListBox in 'mListBox.pas',
  mPanel in 'mPanel.pas',
  mPanelBorder in 'mPanelBorder.pas',
  mSpeedButton in 'mSpeedButton.pas',
  mTextBox in 'mTextBox.pas';

end.
